MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=pwd
MYSQLDB_DATABASE=stylify_db
MYSQLDB_HOST=localhost
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:4000
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

DATABASE_URL='mysql://${MYSQLDB_USER}:${MYSQLDB_ROOT_PASSWORD}@${MYSQLDB_HOST}:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}'

ACCESS_TOKEN_SECRET='banana'
REFRESH_TOKEN_SECRET='banana'

REDIS_PASSWORD=pwd
REDIS_PORT=6379
REDIS_URL=redis://default:${REDIS_PASSWORD}@localhost:${REDIS_PORT}
