REACT_APP_DEV_API=
REACT_APP_PROD_API=

REACT_APP_DEV_FIREBASE_KEY=
REACT_APP_DEV_FIREBASE_DOMAIN=
REACT_APP_DEV_FIREBASE_PROJECT_ID=
REACT_APP_DEV_FIREBASE_BUCKET=
REACT_APP_DEV_FIREBASE_SENDER_ID=
REACT_APP_DEV_FIREBASE_APP_ID=

REACT_APP_PROD_FIREBASE_KEY=
REACT_APP_PROD_FIREBASE_DOMAIN=
REACT_APP_PROD_FIREBASE_PROJECT_ID=
REACT_APP_PROD_FIREBASE_BUCKET=
REACT_APP_PROD_FIREBASE_SENDER_ID=
REACT_APP_PROD_FIREBASE_APP_ID=

REACT_APP_DEV_IOS_GOOGLE_CLIENT_ID=
REACT_APP_DEV_EXPO_GOOGLE_CLIENT_ID=
REACT_APP_PROD_IOS_GOOGLE_CLIENT_ID=
REACT_APP_PROD_EXPO_GOOGLE_CLIENT_ID=